src/main/resources/schema/boolean.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- xmlns:xs="http://www.w3.org/2001/XMLSchema" -->
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" elementFormDefault="qualified">
  <xs:element name="ElementaryType">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Values"/>
      </xs:sequence>
      <xs:attribute name="Access" use="required" type="xs:NCName"/>
      <xs:attribute name="businessEntity" use="required" type="xs:NCName"/>
      <xs:attribute name="businessEntityID" use="required"/>
      <xs:attribute name="definitionType" use="required" type="xs:NCName"/>
      <xs:attribute name="description" use="required"/>
      <xs:attribute name="guid" use="required"/>
      <xs:attribute name="inheritsValidValues" use="required" type="xs:boolean"/>
      <xs:attribute name="kind" use="required" type="xs:NCName"/>
      <xs:attribute name="lastModLayerName" use="required" type="xs:integer"/>
      <xs:attribute name="layerId" use="required" type="xs:integer"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="type" use="required"/>
      <xs:attribute name="validValuesOnly" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Values">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Value"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Value">
    <xs:complexType>
      <xs:attribute name="Access" use="required" type="xs:NCName"/>
      <xs:attribute name="defaultValue" use="required" type="xs:boolean"/>
      <xs:attribute name="description" use="required"/>
      <xs:attribute name="guid" use="required"/>
      <xs:attribute name="kind" use="required" type="xs:NCName"/>
      <xs:attribute name="lastModLayerName" use="required" type="xs:integer"/>
      <xs:attribute name="layerId" use="required" type="xs:integer"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="value" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
